<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Indstillinger</title>
</head>
<body class="ikkerul">
<!--Navigations bottombar-->
<div class="grid-container1">
    
  <!--Profil side-->
  <div class="grid-item1">
    <!--Animation 2-->
    <div class="scale-down-center">
      <!--Button funktion-->
      <a href="profil.html">
        <!--Ikon-->
        <img src="img/icons/user/user1.svg" alt="profil" width="50%" height="50%">
      </a>
    </div>
  </div>
    
    <!--Nøgle side-->
    <div class="grid-item1">
      <!--Animation 2-->
      <div class="scale-down-center">
        <!--Button funktion-->
        <a href="key.html">
          <!--Ikon-->
          <img src="img/icons/lock/lock.png" alt="nøgler" width="50%" height="50%">
        </a>
      </div>
    </div>
    
      <!--Hjælp side-->
      <div class="grid-item1">
        <!--Animation 2-->
        <div class="scale-down-center">
          <!--Button funktion-->
          <a href="help.html">
            <!--Ikon-->
            <img src="img/icons/ask/ask1.svg" alt="Hjaelp" width="50%" height="50%">
          </a>
        </div>
      </div>
    
        <!--Indstillings side-->
        <div class="grid-item1">
          <!--Animation 1-->
          <div class="scale-up-bottom">
            <!--Button funktion-->
            <a href="settings.html">
              <!--Ikon-->
              <img src="img/icons/setting/setting%20dark.png" alt="Indstillinger" width="50%" height="50%">
            </a>
          </div>
        </div>
</div>

<div class="settingsgrid">
<div class="box">
  <img src="img/Box2.png" alt="box">
</div>


  


</div>
 <div class="settingsitems">
  
    <div class="noti">
    <h2>Notifikationer</h2>
    </div>
    
     <div class="privat">
    <h2>Privatindstillinger</h2>
    </div>
    
    <div class="sikker">
    <h2>Sikkerhed</h2>
    </div>
    
    <div class="om">
    <h2>Om</h2>
    </div>
</div> 


</body>
</html>